<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="me.pckv.kompisapp.ui.listing.view.ListingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.AppBarOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="@{viewmodel.listing.title}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/textColor"
            tools:text="Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingRight="5dp"
                android:paddingBottom="1dp"
                android:text="@{String.format(@string/owner_label, viewmodel.listing.owner.displayName)}"
                android:textColor="@color/textColor"
                tools:text="Owner" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingRight="5dp"
                android:paddingBottom="1dp"
                android:text="@{String.format(@string/distance_label, viewmodel.listing.distance)}"
                android:textAlignment="textEnd"
                android:textColor="@color/textColor"
                tools:text="5km" />
        </LinearLayout>

        <TextView
            android:id="@+id/assignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="@{String.format(@string/assignee_label, viewmodel.listing.assignee.user.displayName)}"
            android:visibility="@{viewmodel.listing.hasAssignee() ? View.VISIBLE : View.GONE}"
            android:textColor="@color/textColor"
            tools:text="Assignee" />

        <Switch
            android:id="@+id/assign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{viewmodel.listing.hasAssignee()}"
            android:visibility="@{viewmodel.canAssign() ? View.VISIBLE : View.GONE}"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="@string/listing_assign" />

        <Switch
            android:id="@+id/activate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{viewmodel.listing.active}"
            android:visibility="@{viewmodel.owner ? View.VISIBLE : View.GONE}"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="@string/listing_activate" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/map_container"
            android:layout_height="0dp"
            android:layout_weight="50">

            <com.google.android.gms.maps.MapView
                android:id="@+id/listings_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</layout>